"""
Создайте ряд функций для проведения математических вычислений:
● Функция вычисления факториала числа (произведение натуральных чисел от 1
до n).
Принимает в качестве аргумента число, возвращает его факториал.
"""
print("Вычисляем факториал числа")

def factorial(n):
    if n == 0 or n == 1:
        return 1
    else:
        result = 1
        for i in range(2, n+1):
            result *= i
        return result

# Пример использования функции
n = int(input("Введите целое число: "))
result = factorial(n)
print("Факториал числа", n, "равен", result)

"""
● Поиск наибольшего числа из трёх.
Принимает в качестве аргумента кортеж из трёх чисел, возвращает наибольшее
из них.
"""
print("Вычисляем наибольшее число из 3х")
def find_max_number(num1, num2, num3):
    return max(num1, num2, num3)

# Пример использования функции
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))

max_number = find_max_number(num1, num2, num3)
print("Наибольшее число из чисел", num1, ",", num2, "и", num3, "равно", max_number)


"""
● Расчёт площади прямоугольного треугольника.
Принимает в качестве аргумента размер двух катетов треугольника. Возвращает
площадь треугольника.
"""
print("Вычисляем площадь треугольника")
def calculate_triangle_area(a, b):
    area = 0.5 * a * b
    return area

# Пример использования функции
a = float(input("Введите размер первого катета: "))
b = float(input("Введите размер второго катета: "))

triangle_area = calculate_triangle_area(a, b)
print("Площадь прямоугольного треугольника с катетами", a, "и", b, "равна", triangle_area)
