"""
3. Запросите у пользователя через консоль число n (от 1 до 9).
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
Выведите данные в консоль.
"""

# Запрашиваем у пользователя число от 1 до 9
user_number = input("Введите число от 1 до 9: ")

# Проверяем, что введены только цифры и число находится в диапазоне от 1 до 9
if user_number.isdigit() and 1 <= int(user_number) <= 9:

    # Приводим введенные данные к целому числу
    n = int(user_number)

    # Рассчитываем nn и nnn
    nn = int(user_number * 2)
    nnn = int(user_number * 3)

    # Считаем сумму
    total_sum = n + nn + nnn

    # Выводим результат
    print(f"Сумма {user_number} + {nn} + {nnn} = {total_sum}")
else:
    print("Ошибка! Введите число от 1 до 9.")